# kairos-booker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/guglielmo/kairosbookerspring/: Booker.java  BookerScraper.java  KairosBookerSpringApplication.java  KairosScraper.java  Lesson.java
src/main/java/com/guglielmo/kairosbookerspring/api/response/pojo/: LessonsResponse.java  Prenotazioni.java
src/main/java/com/guglielmo/kairosbookerspring/bot/: KairosBot.java  KairosBotMessanger.java  KairosBotRequestHandler.java
src/main/java/com/guglielmo/kairosbookerspring/bot/callbacks/: PasswordCallback.java
src/main/java/com/guglielmo/kairosbookerspring/db/chat/: ChatHistory.java  ChatHistoryRepository.java
src/main/java/com/guglielmo/kairosbookerspring/db/devUser/: DevUser.java  DevUserRepository.java
src/main/java/com/guglielmo/kairosbookerspring/db/lessonToBook/: LessonToBook.java  LessonToBookRepository.java
src/main/java/com/guglielmo/kairosbookerspring/db/user/: KairosUser.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/guglielmo/kairosbookerspring/: BookerScraperTest.java  BookerTest.java  KairosScraperTest.java
src/test/java/com/guglielmo/kairosbookerspring/bot/: KairosBotMessangerTest.java  KairosBotRequestHandlerTest.java
telegram_bot/src/main/java/com/guglielmo/kairosbookerspring/: KairosBookerSpringApplication.java
telegram_bot/src/main/java/com/guglielmo/kairosbookerspring/bot/: KairosBotMessanger.java  KairosBotRequestHandler.java
telegram_bot/src/main/java/com/guglielmo/kairosbookerspring/db/user/: User.java
telegram_bot/src/main/resources/: application.properties
telegram_bot/src/test/java/com/guglielmo/kairosbookerspring/: KairosBookerSpringApplicationTests.java
telegram_bot/src/test/java/com/guglielmo/kairosbookerspring/bot/: KairosBotMessangerTest.java
