spring.datasource.url=jdbc:mysql://localhost:5432/bot_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring-password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

bot.token=5166797150:AAGM8i6FYR1-t0jji9eT9GzKvNaeRYAXuRs
