#spring.datasource.url=jdbc:mysql://db:5432/bot_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=spring
#spring.datasource.password=spring-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#bot.token=${TOKEN}
bot.token=5166797150:AAGM8i6FYR1-t0jji9eT9GzKvNaeRYAXuRs