spring.datasource.url=jdbc:mysql://localhost:5432/bot_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring-password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

bot.token=5244556196:AAGhj7N-qcZBjR1_B9rmsaAgIn1rwxlSeYE
