spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

bot.token=${TOKEN}
bot.dev.token=${DEV_TOKEN}
selenium.remote.url=${REMOTE_URL}
server.port=${PORT:8080}
