#spring.datasource.url=jdbc:mysql://db:5432/bot_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=spring
#spring.datasource.password=spring-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

bot.token=5193356141:AAF6Zg5xABk_n5bkxoU_36N8DToElIciWdU
bot.dev.token=5027521039:AAGzXtR8EhYjmJXu_gSkEKclqzeZWpUD2gM
selenium.remote.url=${REMOTE_URL}